{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "address/getTemplateGroups.ts",
        "address/getTemplates.ts",
        "address/index.ts",
        "address/template.ts",
        "address/templateGroup.ts",
        "apigateway/api.ts",
        "apigateway/apiApp.ts",
        "apigateway/apiDoc.ts",
        "apigateway/apiKey.ts",
        "apigateway/apiKeyAttachment.ts",
        "apigateway/customDomain.ts",
        "apigateway/getApiApps.ts",
        "apigateway/getApiDocs.ts",
        "apigateway/getApiKeys.ts",
        "apigateway/getApis.ts",
        "apigateway/getCustomerDomains.ts",
        "apigateway/getIpStrategies.ts",
        "apigateway/getServices.ts",
        "apigateway/getThrottlingApis.ts",
        "apigateway/getThrottlingServices.ts",
        "apigateway/getUsagePlanEnvironments.ts",
        "apigateway/getUsagePlans.ts",
        "apigateway/index.ts",
        "apigateway/ipStrategy.ts",
        "apigateway/plugin.ts",
        "apigateway/pluginAttachment.ts",
        "apigateway/service.ts",
        "apigateway/serviceRelease.ts",
        "apigateway/strategyAttachment.ts",
        "apigateway/usagePlan.ts",
        "apigateway/usagePlanAttachment.ts",
        "apm/index.ts",
        "apm/instance.ts",
        "as/attachment.ts",
        "as/getInstances.ts",
        "as/getScalingConfigs.ts",
        "as/getScalingGroups.ts",
        "as/getScalingPolicies.ts",
        "as/index.ts",
        "as/lifecycleHook.ts",
        "as/notification.ts",
        "as/protectInstances.ts",
        "as/removeInstances.ts",
        "as/scalingConfig.ts",
        "as/scalingGroup.ts",
        "as/scalingPolicy.ts",
        "as/schedule.ts",
        "as/startInstances.ts",
        "as/stopInstances.ts",
        "audit/getCosRegions.ts",
        "audit/getKeyAlias.ts",
        "audit/index.ts",
        "audit/track.ts",
        "audits/getInstance.ts",
        "audits/index.ts",
        "availability/getRegions.ts",
        "availability/getZonesByProduct.ts",
        "availability/index.ts",
        "cam/getGroupMemberships.ts",
        "cam/getGroupPolicyAttachments.ts",
        "cam/getGroups.ts",
        "cam/getPolicies.ts",
        "cam/getRolePolicyAttachments.ts",
        "cam/getRoles.ts",
        "cam/getSamlProviders.ts",
        "cam/getUserPolicyAttachments.ts",
        "cam/getUsers.ts",
        "cam/group.ts",
        "cam/groupMembership.ts",
        "cam/groupPolicyAttachment.ts",
        "cam/index.ts",
        "cam/oidcSso.ts",
        "cam/policy.ts",
        "cam/policyByName.ts",
        "cam/role.ts",
        "cam/roleByName.ts",
        "cam/rolePolicyAttachment.ts",
        "cam/rolePolicyAttachmentByName.ts",
        "cam/roleSso.ts",
        "cam/samlProvider.ts",
        "cam/serviceLinkedRole.ts",
        "cam/user.ts",
        "cam/userPolicyAttachment.ts",
        "cam/userSamlConfig.ts",
        "cat/getNode.ts",
        "cat/getProbeData.ts",
        "cat/index.ts",
        "cat/taskSet.ts",
        "cbs/diskBackup.ts",
        "cbs/diskBackupRollbackOperation.ts",
        "cbs/getSnapshotPolicies.ts",
        "cbs/getSnapshots.ts",
        "cbs/getStorages.ts",
        "cbs/getStoragesSet.ts",
        "cbs/index.ts",
        "cbs/snapshot.ts",
        "cbs/snapshotPolicy.ts",
        "cbs/snapshotPolicyAttachment.ts",
        "cbs/snapshotSharePermission.ts",
        "cbs/storage.ts",
        "cbs/storageAttachment.ts",
        "cbs/storageSet.ts",
        "cbs/storageSetAttachment.ts",
        "ccn/attachment.ts",
        "ccn/bandwidthLimit.ts",
        "ccn/getBandwidthLimits.ts",
        "ccn/getCrossBorderCompliance.ts",
        "ccn/getCrossBorderFlowMonitor.ts",
        "ccn/getCrossBorderRegionBandwidthLimits.ts",
        "ccn/getInstances.ts",
        "ccn/getTenantInstances.ts",
        "ccn/index.ts",
        "ccn/instance.ts",
        "ccn/instancesAcceptAttach.ts",
        "ccn/instancesResetAttach.ts",
        "ccn/routes.ts",
        "cdh/getInstances.ts",
        "cdh/index.ts",
        "cdh/instance.ts",
        "cdn/domain.ts",
        "cdn/getDomainVerifier.ts",
        "cdn/getDomains.ts",
        "cdn/index.ts",
        "cdn/urlPurge.ts",
        "cdn/urlPush.ts",
        "cfs/accessGroup.ts",
        "cfs/accessRule.ts",
        "cfs/autoSnapshotPolicy.ts",
        "cfs/autoSnapshotPolicyAttachment.ts",
        "cfs/fileSystem.ts",
        "cfs/getAccessGroups.ts",
        "cfs/getAccessRules.ts",
        "cfs/getAvailableZone.ts",
        "cfs/getFileSystemClients.ts",
        "cfs/getFileSystems.ts",
        "cfs/getMountTargets.ts",
        "cfs/index.ts",
        "cfs/signUpCfsService.ts",
        "cfs/snapshot.ts",
        "cfs/userQuota.ts",
        "chdfs/accessGroup.ts",
        "chdfs/accessRule.ts",
        "chdfs/fileSystem.ts",
        "chdfs/getAccessGroups.ts",
        "chdfs/getMountPoints.ts",
        "chdfs/index.ts",
        "chdfs/lifeCycleRule.ts",
        "chdfs/mountPoint.ts",
        "chdfs/mountPointAttachment.ts",
        "ci/bucketAttachment.ts",
        "ci/bucketPicStyle.ts",
        "ci/guetzli.ts",
        "ci/hotLink.ts",
        "ci/index.ts",
        "ci/mediaAnimationTemplate.ts",
        "ci/mediaConcatTemplate.ts",
        "ci/mediaPicProcessTemplate.ts",
        "ci/mediaSmartCoverTemplate.ts",
        "ci/mediaSnapshotTemplate.ts",
        "ci/mediaSpeechRecognitionTemplate.ts",
        "ci/mediaSuperResolutionTemplate.ts",
        "ci/mediaTranscodeProTemplate.ts",
        "ci/mediaTranscodeTemplate.ts",
        "ci/mediaTtsTemplate.ts",
        "ci/mediaVideoMontageTemplate.ts",
        "ci/mediaVideoProcessTemplate.ts",
        "ci/mediaVoiceSeparateTemplate.ts",
        "ci/mediaWatermarkTemplate.ts",
        "ci/originalImageProtection.ts",
        "ckafka/acl.ts",
        "ckafka/connectResource.ts",
        "ckafka/datahubTopic.ts",
        "ckafka/getAcls.ts",
        "ckafka/getInstances.ts",
        "ckafka/getTopics.ts",
        "ckafka/getUsers.ts",
        "ckafka/index.ts",
        "ckafka/instance.ts",
        "ckafka/topic.ts",
        "ckafka/user.ts",
        "clb/attachment.ts",
        "clb/customizedConfig.ts",
        "clb/functionTargetsAttachment.ts",
        "clb/getAttachments.ts",
        "clb/getInstances.ts",
        "clb/getListenerRules.ts",
        "clb/getListeners.ts",
        "clb/getRedirections.ts",
        "clb/getTargetGroups.ts",
        "clb/index.ts",
        "clb/instance.ts",
        "clb/listener.ts",
        "clb/listenerRule.ts",
        "clb/logSet.ts",
        "clb/logTopic.ts",
        "clb/redirection.ts",
        "clb/snatIp.ts",
        "clb/targetGroup.ts",
        "clb/targetGroupAttachment.ts",
        "clb/targetGroupInstanceAttachment.ts",
        "cls/config.ts",
        "cls/configAttachment.ts",
        "cls/configExtra.ts",
        "cls/cosShipper.ts",
        "cls/index.ts",
        "cls/index_.ts",
        "cls/logset.ts",
        "cls/machineGroup.ts",
        "cls/topic.ts",
        "config/index.ts",
        "config/vars.ts",
        "cos/bucket.ts",
        "cos/bucketDomainCertificateAttachment.ts",
        "cos/bucketObject.ts",
        "cos/bucketPolicy.ts",
        "cos/getBucketObject.ts",
        "cos/getBuckets.ts",
        "cos/index.ts",
        "css/authenticateDomainOwnerOperation.ts",
        "css/domain.ts",
        "css/getDomains.ts",
        "css/index.ts",
        "css/liveTranscodeRuleAttachment.ts",
        "css/liveTranscodeTemplate.ts",
        "css/playAuthKeyConfig.ts",
        "css/playDomainCertAttachment.ts",
        "css/pullStreamTask.ts",
        "css/pushAuthKeyConfig.ts",
        "css/watermark.ts",
        "cvm/chcConfig.ts",
        "cvm/getChcDeniedActions.ts",
        "cvm/getChcHosts.ts",
        "cvm/getDisasterRecoverGroupQuota.ts",
        "cvm/getInstanceVncUrl.ts",
        "cvm/getInstancesModification.ts",
        "cvm/hpcCluster.ts",
        "cvm/index.ts",
        "cvm/launchTemplate.ts",
        "cvm/launchTemplateDefaultVersion.ts",
        "cvm/launchTemplateVersion.ts",
        "cvm/rebootInstance.ts",
        "cvm/securityGroupAttachment.ts",
        "cynosdb/auditLogFile.ts",
        "cynosdb/cluster.ts",
        "cynosdb/getAccounts.ts",
        "cynosdb/getClusterInstanceGroups.ts",
        "cynosdb/getClusterParams.ts",
        "cynosdb/getClusters.ts",
        "cynosdb/getInstances.ts",
        "cynosdb/getParamTemplates.ts",
        "cynosdb/getZoneConfig.ts",
        "cynosdb/index.ts",
        "cynosdb/readonlyInstance.ts",
        "cynosdb/securityGroup.ts",
        "dayu/ccHttpPolicy.ts",
        "dayu/ccHttpsPolicy.ts",
        "dayu/ccPolicyV2.ts",
        "dayu/ddosIpAttachmentV2.ts",
        "dayu/ddosPolicy.ts",
        "dayu/ddosPolicyAttachment.ts",
        "dayu/ddosPolicyCase.ts",
        "dayu/ddosPolicyV2.ts",
        "dayu/eip.ts",
        "dayu/getCcHttpPolicies.ts",
        "dayu/getCcHttpsPolicies.ts",
        "dayu/getDdosPolicies.ts",
        "dayu/getDdosPolicyAttachments.ts",
        "dayu/getDdosPolicyCases.ts",
        "dayu/getEip.ts",
        "dayu/getL4Rules.ts",
        "dayu/getL4RulesV2.ts",
        "dayu/getL7Rules.ts",
        "dayu/getL7RulesV2.ts",
        "dayu/index.ts",
        "dayu/l4rule.ts",
        "dayu/l4ruleV2.ts",
        "dayu/l7rule.ts",
        "dayu/l7ruleV2.ts",
        "dbbrain/dbDiagReportTask.ts",
        "dbbrain/getDiagEvent.ts",
        "dbbrain/getDiagEvents.ts",
        "dbbrain/getDiagHistory.ts",
        "dbbrain/getHealthScores.ts",
        "dbbrain/getSecurityAuditLogDownloadUrls.ts",
        "dbbrain/getSecurityAuditLogExportTasks.ts",
        "dbbrain/getSlowLogTimeSeriesStats.ts",
        "dbbrain/getSlowLogTopSqls.ts",
        "dbbrain/getSlowLogUserHostStats.ts",
        "dbbrain/getSlowLogUserSqlAdvice.ts",
        "dbbrain/getSqlFilters.ts",
        "dbbrain/index.ts",
        "dbbrain/modifyDiagDbInstanceOperation.ts",
        "dbbrain/securityAuditLogExportTask.ts",
        "dbbrain/sqlFilter.ts",
        "dbbrain/tdsqlAuditLog.ts",
        "dc/gateway.ts",
        "dc/gatewayCcnRoute.ts",
        "dc/getGatewayCcnRoutes.ts",
        "dc/getGatewayInstances.ts",
        "dc/getInstances.ts",
        "dc/index.ts",
        "dcdb/account.ts",
        "dcdb/accountPrivileges.ts",
        "dcdb/dbInstance.ts",
        "dcdb/dbParameters.ts",
        "dcdb/getAccounts.ts",
        "dcdb/getDatabaseObjects.ts",
        "dcdb/getDatabaseTables.ts",
        "dcdb/getDatabases.ts",
        "dcdb/getInstances.ts",
        "dcdb/getParameters.ts",
        "dcdb/getSecurityGroups.ts",
        "dcdb/getShards.ts",
        "dcdb/hourdbInstance.ts",
        "dcdb/index.ts",
        "dcdb/securityGroupAttachment.ts",
        "dcx/getInstances.ts",
        "dcx/index.ts",
        "dcx/instance.ts",
        "dnat/index.ts",
        "dnat/instance.ts",
        "dnats/getInstance.ts",
        "dnats/index.ts",
        "dnspod/domainInstance.ts",
        "dnspod/getRecords.ts",
        "dnspod/index.ts",
        "dnspod/record.ts",
        "domains/getInstance.ts",
        "domains/index.ts",
        "dts/compareTask.ts",
        "dts/compareTaskStopOperation.ts",
        "dts/getCompareTasks.ts",
        "dts/getMigrateJobs.ts",
        "dts/getSyncJobs.ts",
        "dts/index.ts",
        "dts/migrateJob.ts",
        "dts/migrateJobConfig.ts",
        "dts/migrateJobResumeOperation.ts",
        "dts/migrateJobStartOperation.ts",
        "dts/migrateService.ts",
        "dts/syncCheckJobOperation.ts",
        "dts/syncJob.ts",
        "dts/syncJobResumeOperation.ts",
        "eip/association.ts",
        "eip/index.ts",
        "eip/instance.ts",
        "eips/getInstance.ts",
        "eips/index.ts",
        "elasticsearch/getInstances.ts",
        "elasticsearch/index.ts",
        "elasticsearch/instance.ts",
        "emr/cluster.ts",
        "emr/getInstance.ts",
        "emr/getNodes.ts",
        "emr/index.ts",
        "eni/attachment.ts",
        "eni/index.ts",
        "eni/instance.ts",
        "enis/getInstance.ts",
        "enis/index.ts",
        "gaap/certificate.ts",
        "gaap/domainErrorPage.ts",
        "gaap/getCertificates.ts",
        "gaap/getDomainErrorPages.ts",
        "gaap/getHttpDomains.ts",
        "gaap/getHttpRules.ts",
        "gaap/getLayer4Listeners.ts",
        "gaap/getLayer7Listeners.ts",
        "gaap/getProxies.ts",
        "gaap/getRealservers.ts",
        "gaap/getSecurityPolicies.ts",
        "gaap/getSecurityRules.ts",
        "gaap/httpDomain.ts",
        "gaap/httpRule.ts",
        "gaap/index.ts",
        "gaap/layer4Listener.ts",
        "gaap/layer7Listener.ts",
        "gaap/proxy.ts",
        "gaap/realserver.ts",
        "gaap/securityPolicy.ts",
        "gaap/securityRule.ts",
        "ha/getVipEipAttachments.ts",
        "ha/getVips.ts",
        "ha/index.ts",
        "ha/vip.ts",
        "ha/vipEipAttachment.ts",
        "image/getInstance.ts",
        "image/index.ts",
        "image/instance.ts",
        "images/getInstance.ts",
        "images/index.ts",
        "index.ts",
        "instance/getTypes.ts",
        "instance/index.ts",
        "instance/instance.ts",
        "instance/set.ts",
        "instances/getInstance.ts",
        "instances/getSet.ts",
        "instances/index.ts",
        "ipv6/addressBandwidth.ts",
        "ipv6/index.ts",
        "key/getPairs.ts",
        "key/index.ts",
        "key/pair.ts",
        "kms/externalKey.ts",
        "kms/getKeys.ts",
        "kms/index.ts",
        "kms/key.ts",
        "kubernetes/addonAttachment.ts",
        "kubernetes/authAttachment.ts",
        "kubernetes/backupStorageLocation.ts",
        "kubernetes/cluster.ts",
        "kubernetes/clusterAttachment.ts",
        "kubernetes/clusterEndpoint.ts",
        "kubernetes/getAvailableClusterVersions.ts",
        "kubernetes/getCharts.ts",
        "kubernetes/getClusterCommonNames.ts",
        "kubernetes/getClusterLevels.ts",
        "kubernetes/getClusters.ts",
        "kubernetes/index.ts",
        "kubernetes/nodePool.ts",
        "kubernetes/scaleWorker.ts",
        "kubernetes/serverlessNodePool.ts",
        "lighthouse/applyDiskBackup.ts",
        "lighthouse/applyInstanceSnapshot.ts",
        "lighthouse/blueprint.ts",
        "lighthouse/diskAttachment.ts",
        "lighthouse/diskBackup.ts",
        "lighthouse/firewallRule.ts",
        "lighthouse/getBundle.ts",
        "lighthouse/getFirewallRulesTemplate.ts",
        "lighthouse/index.ts",
        "lighthouse/instance.ts",
        "lighthouse/keyPair.ts",
        "lighthouse/snapshot.ts",
        "mariadb/account.ts",
        "mariadb/dedicatedclusterDbInstance.ts",
        "mariadb/encryptAttributes.ts",
        "mariadb/getAccounts.ts",
        "mariadb/getDatabaseObjects.ts",
        "mariadb/getDatabaseTable.ts",
        "mariadb/getDatabases.ts",
        "mariadb/getDbInstances.ts",
        "mariadb/getSecurityGroups.ts",
        "mariadb/hourDbInstance.ts",
        "mariadb/index.ts",
        "mariadb/instance.ts",
        "mariadb/logFileRetentionPeriod.ts",
        "mariadb/parameters.ts",
        "mariadb/securityGroups.ts",
        "mdl/index.ts",
        "mdl/streamLiveInput.ts",
        "mongodb/getInstanceBackups.ts",
        "mongodb/getInstanceConnections.ts",
        "mongodb/getInstanceCurrentOp.ts",
        "mongodb/getInstanceParams.ts",
        "mongodb/getInstanceSlowLog.ts",
        "mongodb/getInstances.ts",
        "mongodb/getZoneConfig.ts",
        "mongodb/index.ts",
        "mongodb/instance.ts",
        "mongodb/instanceAccount.ts",
        "mongodb/instanceBackup.ts",
        "mongodb/instanceBackupDownloadTask.ts",
        "mongodb/shardingInstance.ts",
        "mongodb/standbyInstance.ts",
        "monitor/alarmNotice.ts",
        "monitor/alarmPolicy.ts",
        "monitor/bindingReceiver.ts",
        "monitor/getAlarmNotices.ts",
        "monitor/getBindingObjects.ts",
        "monitor/getData.ts",
        "monitor/getPolicyConditions.ts",
        "monitor/getPolicyGroups.ts",
        "monitor/getProductEvent.ts",
        "monitor/getProductNamespace.ts",
        "monitor/grafanaInstance.ts",
        "monitor/grafanaIntegration.ts",
        "monitor/grafanaNotificationChannel.ts",
        "monitor/grafanaPlugin.ts",
        "monitor/grafanaSsoAccount.ts",
        "monitor/index.ts",
        "monitor/policyBindingObject.ts",
        "monitor/tmpAlertRule.ts",
        "monitor/tmpCvmAgent.ts",
        "monitor/tmpExporterIntegration.ts",
        "monitor/tmpGrafanaConfig.ts",
        "monitor/tmpInstance.ts",
        "monitor/tmpManageGrafanaAttachment.ts",
        "monitor/tmpRecordingRule.ts",
        "monitor/tmpScrapeJob.ts",
        "monitor/tmpTkeAlertPolicy.ts",
        "monitor/tmpTkeBasicConfig.ts",
        "monitor/tmpTkeClusterAgent.ts",
        "monitor/tmpTkeConfig.ts",
        "monitor/tmpTkeGlobalNotification.ts",
        "monitor/tmpTkeRecordRuleYaml.ts",
        "monitor/tmpTkeTemplate.ts",
        "monitor/tmpTkeTemplateAttachment.ts",
        "mps/adaptiveDynamicStreamingTemplate.ts",
        "mps/aiAnalysisTemplate.ts",
        "mps/aiRecognitionTemplate.ts",
        "mps/animatedGraphicsTemplate.ts",
        "mps/imageSpriteTemplate.ts",
        "mps/index.ts",
        "mps/personSample.ts",
        "mps/sampleSnapshotTemplate.ts",
        "mps/snapshotByTimeoffsetTemplate.ts",
        "mps/transcodeTemplate.ts",
        "mps/watermarkTemplate.ts",
        "mps/workflow.ts",
        "mysql/account.ts",
        "mysql/auditLogFile.ts",
        "mysql/backupPolicy.ts",
        "mysql/deployGroup.ts",
        "mysql/getBackupList.ts",
        "mysql/getBackupOverview.ts",
        "mysql/getBackupSummaries.ts",
        "mysql/getBinLog.ts",
        "mysql/getBinlogBackupOverview.ts",
        "mysql/getCloneList.ts",
        "mysql/getDataBackupOverview.ts",
        "mysql/getDefaultParams.ts",
        "mysql/getInstance.ts",
        "mysql/getParameterList.ts",
        "mysql/getZoneConfig.ts",
        "mysql/index.ts",
        "mysql/instance.ts",
        "mysql/localBinlogConfig.ts",
        "mysql/paramTemplate.ts",
        "mysql/privilege.ts",
        "mysql/readonlyInstance.ts",
        "mysql/securityGroupsAttachment.ts",
        "mysql/timeWindow.ts",
        "nat/gateway.ts",
        "nat/gatewaySnat.ts",
        "nat/getGatewaySnats.ts",
        "nat/getGateways.ts",
        "nat/index.ts",
        "organization/index.ts",
        "organization/orgMember.ts",
        "organization/orgNode.ts",
        "organization/policySubAccountAttachment.ts",
        "placement/getGroups.ts",
        "placement/group.ts",
        "placement/index.ts",
        "postgresql/getInstances.ts",
        "postgresql/getParameterTemplates.ts",
        "postgresql/getSpecinfos.ts",
        "postgresql/getXlogs.ts",
        "postgresql/index.ts",
        "postgresql/instance.ts",
        "postgresql/parameterTemplate.ts",
        "postgresql/readonlyAttachment.ts",
        "postgresql/readonlyGroup.ts",
        "postgresql/readonlyInstance.ts",
        "privatedns/index.ts",
        "privatedns/record.ts",
        "privatedns/zone.ts",
        "protocol/getTemplateGroups.ts",
        "protocol/getTemplates.ts",
        "protocol/index.ts",
        "protocol/template.ts",
        "protocol/templateGroup.ts",
        "provider.ts",
        "pts/alertChannel.ts",
        "pts/cronJob.ts",
        "pts/file.ts",
        "pts/index.ts",
        "pts/job.ts",
        "pts/project.ts",
        "pts/scenario.ts",
        "redis/account.ts",
        "redis/backupConfig.ts",
        "redis/connectionConfig.ts",
        "redis/getBackup.ts",
        "redis/getBackupDownloadInfo.ts",
        "redis/getInstanceShards.ts",
        "redis/getInstanceTaskList.ts",
        "redis/getInstanceZoneInfo.ts",
        "redis/getInstances.ts",
        "redis/getParamRecords.ts",
        "redis/getZoneConfig.ts",
        "redis/index.ts",
        "redis/instance.ts",
        "redis/maintenanceWindow.ts",
        "redis/param.ts",
        "redis/paramTemplate.ts",
        "redis/readOnly.ts",
        "redis/replicaReadonly.ts",
        "redis/ssl.ts",
        "reserved/getInstanceConfigs.ts",
        "reserved/getInstances.ts",
        "reserved/index.ts",
        "reserved/instance.ts",
        "route/index.ts",
        "route/table.ts",
        "route/tableEntry.ts",
        "rum/getOfflineLogConfig.ts",
        "rum/getProject.ts",
        "rum/getTawInstance.ts",
        "rum/getWhitelist.ts",
        "rum/index.ts",
        "rum/offlineLogConfigAttachment.ts",
        "rum/project.ts",
        "rum/tawInstance.ts",
        "rum/whitelist.ts",
        "scf/function.ts",
        "scf/functionAlias.ts",
        "scf/getFunctions.ts",
        "scf/getLogs.ts",
        "scf/getNamespaces.ts",
        "scf/index.ts",
        "scf/layer.ts",
        "scf/namespace.ts",
        "security/getGroups.ts",
        "security/group.ts",
        "security/groupLiteRule.ts",
        "security/groupRule.ts",
        "security/groupRuleSet.ts",
        "security/index.ts",
        "ses/domain.ts",
        "ses/emailAddress.ts",
        "ses/index.ts",
        "ses/template.ts",
        "sms/index.ts",
        "sms/sign.ts",
        "sms/template.ts",
        "sqlserver/account.ts",
        "sqlserver/accountDbAttachment.ts",
        "sqlserver/basicInstance.ts",
        "sqlserver/configBackupStrategy.ts",
        "sqlserver/db.ts",
        "sqlserver/getAccountDbAttachments.ts",
        "sqlserver/getAccounts.ts",
        "sqlserver/getBackups.ts",
        "sqlserver/getBasicInstances.ts",
        "sqlserver/getDbs.ts",
        "sqlserver/getInstances.ts",
        "sqlserver/getPublishSubscribes.ts",
        "sqlserver/getReadonlyGroups.ts",
        "sqlserver/getZoneConfig.ts",
        "sqlserver/index.ts",
        "sqlserver/instance.ts",
        "sqlserver/migration.ts",
        "sqlserver/publishSubscribe.ts",
        "sqlserver/readonlyInstance.ts",
        "ssl/certificate.ts",
        "ssl/freeCertificate.ts",
        "ssl/getCertificates.ts",
        "ssl/index.ts",
        "ssl/payCertificate.ts",
        "ssm/getSecretVersions.ts",
        "ssm/getSecrets.ts",
        "ssm/index.ts",
        "ssm/secret.ts",
        "ssm/secretVersion.ts",
        "sts/getCallerIdentity.ts",
        "sts/index.ts",
        "subnet/index.ts",
        "subnet/instance.ts",
        "tat/command.ts",
        "tat/getAgent.ts",
        "tat/getCommand.ts",
        "tat/getInvocationTask.ts",
        "tat/getInvoker.ts",
        "tat/getInvokerRecords.ts",
        "tat/index.ts",
        "tat/invocationCommandAttachment.ts",
        "tat/invocationInvokeAttachment.ts",
        "tat/invoker.ts",
        "tat/invokerConfig.ts",
        "tcaplus/cluster.ts",
        "tcaplus/getClusters.ts",
        "tcaplus/getIdls.ts",
        "tcaplus/getTablegroups.ts",
        "tcaplus/getTables.ts",
        "tcaplus/idl.ts",
        "tcaplus/index.ts",
        "tcaplus/table.ts",
        "tcaplus/tablegroup.ts",
        "tcm/accessLogConfig.ts",
        "tcm/clusterAttachment.ts",
        "tcm/getMesh.ts",
        "tcm/index.ts",
        "tcm/mesh.ts",
        "tcm/prometheusAttachment.ts",
        "tcm/tracingConfig.ts",
        "tcmq/getQueue.ts",
        "tcmq/getSubscribe.ts",
        "tcmq/getTopic.ts",
        "tcmq/index.ts",
        "tcmq/queue.ts",
        "tcmq/subscribe.ts",
        "tcmq/topic.ts",
        "tcr/createImageSignatureOperation.ts",
        "tcr/customizedDomain.ts",
        "tcr/deleteImageOperation.ts",
        "tcr/getImages.ts",
        "tcr/getInstances.ts",
        "tcr/getNamespaces.ts",
        "tcr/getRepositories.ts",
        "tcr/getTokens.ts",
        "tcr/getVpcAttachments.ts",
        "tcr/getWebhookTriggerLogs.ts",
        "tcr/immutableTagRule.ts",
        "tcr/index.ts",
        "tcr/instance.ts",
        "tcr/manageReplicationOperation.ts",
        "tcr/namespace.ts",
        "tcr/repository.ts",
        "tcr/tagRetentionRule.ts",
        "tcr/token.ts",
        "tcr/vpcAttachment.ts",
        "tcr/webhookTrigger.ts",
        "tdcpg/cluster.ts",
        "tdcpg/getClusters.ts",
        "tdcpg/getInstances.ts",
        "tdcpg/index.ts",
        "tdcpg/instance.ts",
        "tdmq/getRocketmqCluster.ts",
        "tdmq/getRocketmqGroup.ts",
        "tdmq/getRocketmqNamespace.ts",
        "tdmq/getRocketmqRole.ts",
        "tdmq/getRocketmqTopic.ts",
        "tdmq/index.ts",
        "tdmq/instance.ts",
        "tdmq/namespace.ts",
        "tdmq/namespaceRoleAttachment.ts",
        "tdmq/rocketmqCluster.ts",
        "tdmq/rocketmqEnvironmentRole.ts",
        "tdmq/rocketmqGroup.ts",
        "tdmq/rocketmqNamespace.ts",
        "tdmq/rocketmqRole.ts",
        "tdmq/rocketmqTopic.ts",
        "tdmq/role.ts",
        "tdmq/topic.ts",
        "tem/appConfig.ts",
        "tem/application.ts",
        "tem/applicationService.ts",
        "tem/environment.ts",
        "tem/gateway.ts",
        "tem/index.ts",
        "tem/logConfig.ts",
        "tem/scaleRule.ts",
        "tem/workload.ts",
        "teo/applicationProxy.ts",
        "teo/applicationProxyRule.ts",
        "teo/customErrorPage.ts",
        "teo/ddosPolicy.ts",
        "teo/dnsRecord.ts",
        "teo/dnsSec.ts",
        "teo/getBotManagedRules.ts",
        "teo/getBotPortraitRules.ts",
        "teo/getRuleEngineSettings.ts",
        "teo/getSecurityPolicyRegions.ts",
        "teo/getWafRuleGroups.ts",
        "teo/getZoneAvailablePlans.ts",
        "teo/getZoneDdosPolicy.ts",
        "teo/index.ts",
        "teo/loadBalancing.ts",
        "teo/originGroup.ts",
        "teo/ruleEngine.ts",
        "teo/ruleEnginePriority.ts",
        "teo/securityPolicy.ts",
        "teo/zone.ts",
        "teo/zoneSetting.ts",
        "tsf/apiGroup.ts",
        "tsf/apiRateLimitRule.ts",
        "tsf/application.ts",
        "tsf/applicationConfig.ts",
        "tsf/applicationFileConfigRelease.ts",
        "tsf/applicationPublicConfig.ts",
        "tsf/applicationPublicConfigRelease.ts",
        "tsf/applicationReleaseConfig.ts",
        "tsf/cluster.ts",
        "tsf/configTemplate.ts",
        "tsf/containGroup.ts",
        "tsf/getApplication.ts",
        "tsf/getApplicationConfig.ts",
        "tsf/getApplicationFileConfig.ts",
        "tsf/getApplicationPublicConfig.ts",
        "tsf/getCluster.ts",
        "tsf/getMicroservice.ts",
        "tsf/getUnitRules.ts",
        "tsf/group.ts",
        "tsf/index.ts",
        "tsf/instancesAttachment.ts",
        "tsf/lane.ts",
        "tsf/laneRule.ts",
        "tsf/microservice.ts",
        "tsf/namespace.ts",
        "tsf/pathRewrite.ts",
        "tsf/repository.ts",
        "tsf/task.ts",
        "tsf/unitRule.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user/getInfo.ts",
        "user/index.ts",
        "utilities.ts",
        "vod/adaptiveDynamicStreamingTemplate.ts",
        "vod/getAdaptiveDynamicStreamingTemplates.ts",
        "vod/getImageSpriteTemplates.ts",
        "vod/getProcedureTemplates.ts",
        "vod/getSnapshotByTimeOffsetTemplates.ts",
        "vod/getSuperPlayerConfigs.ts",
        "vod/imageSpriteTemplate.ts",
        "vod/index.ts",
        "vod/procedureTemplate.ts",
        "vod/snapshotByTimeOffsetTemplate.ts",
        "vod/subApplication.ts",
        "vod/superPlayerConfig.ts",
        "vpc/acl.ts",
        "vpc/aclAttachment.ts",
        "vpc/bandwidthPackage.ts",
        "vpc/bandwidthPackageAttachment.ts",
        "vpc/endPoint.ts",
        "vpc/endPointService.ts",
        "vpc/endPointServiceWhiteList.ts",
        "vpc/flowLog.ts",
        "vpc/getAcls.ts",
        "vpc/getInstances.ts",
        "vpc/getRouteTables.ts",
        "vpc/getSubnets.ts",
        "vpc/index.ts",
        "vpc/instance.ts",
        "vpn/connection.ts",
        "vpn/connectionReset.ts",
        "vpn/customerGateway.ts",
        "vpn/customerGatewayConfigurationDownload.ts",
        "vpn/gateway.ts",
        "vpn/gatewayCcnRoutes.ts",
        "vpn/gatewayRoute.ts",
        "vpn/gatewaySslClientCert.ts",
        "vpn/getConnections.ts",
        "vpn/getCustomerGatewayVendors.ts",
        "vpn/getCustomerGateways.ts",
        "vpn/getGatewayRoutes.ts",
        "vpn/getGateways.ts",
        "vpn/index.ts",
        "vpn/sslClient.ts",
        "vpn/sslServer.ts"
    ]
}
