{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "address/getTemplateGroups.ts",
        "address/getTemplates.ts",
        "address/index.ts",
        "address/template.ts",
        "address/templateGroup.ts",
        "apigateway/api.ts",
        "apigateway/apiKey.ts",
        "apigateway/apiKeyAttachment.ts",
        "apigateway/customDomain.ts",
        "apigateway/getApiKeys.ts",
        "apigateway/getApis.ts",
        "apigateway/getCustomerDomains.ts",
        "apigateway/getIpStrategies.ts",
        "apigateway/getServices.ts",
        "apigateway/getThrottlingApis.ts",
        "apigateway/getThrottlingServices.ts",
        "apigateway/getUsagePlanEnvironments.ts",
        "apigateway/getUsagePlans.ts",
        "apigateway/index.ts",
        "apigateway/ipStrategy.ts",
        "apigateway/service.ts",
        "apigateway/serviceRelease.ts",
        "apigateway/strategyAttachment.ts",
        "apigateway/usagePlan.ts",
        "apigateway/usagePlanAttachment.ts",
        "as/attachment.ts",
        "as/getScalingConfigs.ts",
        "as/getScalingGroups.ts",
        "as/getScalingPolicies.ts",
        "as/index.ts",
        "as/lifecycleHook.ts",
        "as/notification.ts",
        "as/scalingConfig.ts",
        "as/scalingGroup.ts",
        "as/scalingPolicy.ts",
        "as/schedule.ts",
        "audit/getCosRegions.ts",
        "audit/getKeyAlias.ts",
        "audit/index.ts",
        "audit/instance.ts",
        "audits/getInstance.ts",
        "audits/index.ts",
        "availability/getRegions.ts",
        "availability/getZonesByProduct.ts",
        "availability/index.ts",
        "cam/getGroupMemberships.ts",
        "cam/getGroupPolicyAttachments.ts",
        "cam/getGroups.ts",
        "cam/getPolicies.ts",
        "cam/getRolePolicyAttachments.ts",
        "cam/getRoles.ts",
        "cam/getSamlProviders.ts",
        "cam/getUserPolicyAttachments.ts",
        "cam/getUsers.ts",
        "cam/group.ts",
        "cam/groupMembership.ts",
        "cam/groupPolicyAttachment.ts",
        "cam/index.ts",
        "cam/oidcSso.ts",
        "cam/policy.ts",
        "cam/role.ts",
        "cam/rolePolicyAttachment.ts",
        "cam/roleSso.ts",
        "cam/samlProvider.ts",
        "cam/user.ts",
        "cam/userPolicyAttachment.ts",
        "cbs/getSnapshotPolicies.ts",
        "cbs/getSnapshots.ts",
        "cbs/getStorages.ts",
        "cbs/getStoragesSet.ts",
        "cbs/index.ts",
        "cbs/snapshot.ts",
        "cbs/snapshotPolicy.ts",
        "cbs/snapshotPolicyAttachment.ts",
        "cbs/storage.ts",
        "cbs/storageAttachment.ts",
        "cbs/storageSet.ts",
        "cbs/storageSetAttachment.ts",
        "ccn/attachment.ts",
        "ccn/bandwidthLimit.ts",
        "ccn/getBandwidthLimits.ts",
        "ccn/getInstances.ts",
        "ccn/index.ts",
        "ccn/instance.ts",
        "cdh/getInstances.ts",
        "cdh/index.ts",
        "cdh/instance.ts",
        "cdn/domain.ts",
        "cdn/getDomains.ts",
        "cdn/index.ts",
        "cdn/urlPurge.ts",
        "cdn/urlPush.ts",
        "cfs/accessGroup.ts",
        "cfs/accessRule.ts",
        "cfs/fileSystem.ts",
        "cfs/getAccessGroups.ts",
        "cfs/getAccessRules.ts",
        "cfs/getFileSystems.ts",
        "cfs/index.ts",
        "ckafka/acl.ts",
        "ckafka/getAcls.ts",
        "ckafka/getInstances.ts",
        "ckafka/getTopics.ts",
        "ckafka/getUsers.ts",
        "ckafka/index.ts",
        "ckafka/instance.ts",
        "ckafka/topic.ts",
        "ckafka/user.ts",
        "clb/attachment.ts",
        "clb/customizedConfig.ts",
        "clb/getAttachments.ts",
        "clb/getInstances.ts",
        "clb/getListenerRules.ts",
        "clb/getListeners.ts",
        "clb/getRedirections.ts",
        "clb/getTargetGroups.ts",
        "clb/index.ts",
        "clb/instance.ts",
        "clb/listener.ts",
        "clb/listenerRule.ts",
        "clb/logSet.ts",
        "clb/logTopic.ts",
        "clb/redirection.ts",
        "clb/snatIp.ts",
        "clb/targetGroup.ts",
        "clb/targetGroupAttachment.ts",
        "clb/targetGroupInstanceAttachment.ts",
        "cls/config.ts",
        "cls/configAttachment.ts",
        "cls/configExtra.ts",
        "cls/cosShipper.ts",
        "cls/index.ts",
        "cls/index_.ts",
        "cls/logset.ts",
        "cls/machineGroup.ts",
        "cls/topic.ts",
        "config/index.ts",
        "config/vars.ts",
        "cos/bucket.ts",
        "cos/bucketObject.ts",
        "cos/bucketPolicy.ts",
        "cos/getBucketObject.ts",
        "cos/getBuckets.ts",
        "cos/index.ts",
        "cynosdb/cluster.ts",
        "cynosdb/getClusters.ts",
        "cynosdb/getInstances.ts",
        "cynosdb/index.ts",
        "cynosdb/readonlyInstance.ts",
        "dayu/ccHttpPolicy.ts",
        "dayu/ccHttpsPolicy.ts",
        "dayu/ccPolicyV2.ts",
        "dayu/ddosPolicy.ts",
        "dayu/ddosPolicyAttachment.ts",
        "dayu/ddosPolicyCase.ts",
        "dayu/ddosPolicyV2.ts",
        "dayu/eip.ts",
        "dayu/getCcHttpPolicies.ts",
        "dayu/getCcHttpsPolicies.ts",
        "dayu/getDdosPolicies.ts",
        "dayu/getDdosPolicyAttachments.ts",
        "dayu/getDdosPolicyCases.ts",
        "dayu/getEip.ts",
        "dayu/getL4Rules.ts",
        "dayu/getL4RulesV2.ts",
        "dayu/getL7Rules.ts",
        "dayu/getL7RulesV2.ts",
        "dayu/index.ts",
        "dayu/l4rule.ts",
        "dayu/l4ruleV2.ts",
        "dayu/l7rule.ts",
        "dayu/l7ruleV2.ts",
        "dc/gateway.ts",
        "dc/gatewayCcnRoute.ts",
        "dc/getGatewayCcnRoutes.ts",
        "dc/getGatewayInstances.ts",
        "dc/getInstances.ts",
        "dc/index.ts",
        "dcx/getInstances.ts",
        "dcx/index.ts",
        "dcx/instance.ts",
        "dnat/index.ts",
        "dnat/instance.ts",
        "dnats/getInstance.ts",
        "dnats/index.ts",
        "dnspod/domainInstance.ts",
        "dnspod/index.ts",
        "dnspod/record.ts",
        "domains/getInstance.ts",
        "domains/index.ts",
        "eip/association.ts",
        "eip/index.ts",
        "eip/instance.ts",
        "eips/getInstance.ts",
        "eips/index.ts",
        "eks/cluster.ts",
        "eks/containerInstance.ts",
        "eks/getClusterCredential.ts",
        "eks/getClusters.ts",
        "eks/index.ts",
        "elasticsearch/getInstances.ts",
        "elasticsearch/index.ts",
        "elasticsearch/instance.ts",
        "emr/cluster.ts",
        "emr/getInstance.ts",
        "emr/getNodes.ts",
        "emr/index.ts",
        "eni/attachment.ts",
        "eni/index.ts",
        "eni/instance.ts",
        "enis/getInstance.ts",
        "enis/index.ts",
        "gaap/certificate.ts",
        "gaap/domainErrorPage.ts",
        "gaap/getCertificates.ts",
        "gaap/getDomainErrorPages.ts",
        "gaap/getHttpDomains.ts",
        "gaap/getHttpRules.ts",
        "gaap/getLayer4Listeners.ts",
        "gaap/getLayer7Listeners.ts",
        "gaap/getProxies.ts",
        "gaap/getRealservers.ts",
        "gaap/getSecurityPolicies.ts",
        "gaap/getSecurityRules.ts",
        "gaap/httpDomain.ts",
        "gaap/httpRule.ts",
        "gaap/index.ts",
        "gaap/layer4Listener.ts",
        "gaap/layer7Listener.ts",
        "gaap/proxy.ts",
        "gaap/realserver.ts",
        "gaap/securityPolicy.ts",
        "gaap/securityRule.ts",
        "ha/getVipEipAttachments.ts",
        "ha/getVips.ts",
        "ha/index.ts",
        "ha/vip.ts",
        "ha/vipEipAttachment.ts",
        "image/getInstance.ts",
        "image/index.ts",
        "image/instance.ts",
        "images/getInstance.ts",
        "images/index.ts",
        "index.ts",
        "instance/getTypes.ts",
        "instance/index.ts",
        "instance/instance.ts",
        "instance/set.ts",
        "instances/getInstance.ts",
        "instances/getSet.ts",
        "instances/index.ts",
        "key/getPairs.ts",
        "key/index.ts",
        "key/pair.ts",
        "kms/externalKey.ts",
        "kms/getKeys.ts",
        "kms/index.ts",
        "kms/key.ts",
        "kubernetes/addonAttachment.ts",
        "kubernetes/asScalingGroup.ts",
        "kubernetes/authAttachment.ts",
        "kubernetes/cluster.ts",
        "kubernetes/clusterAttachment.ts",
        "kubernetes/clusterEndpoint.ts",
        "kubernetes/getCharts.ts",
        "kubernetes/getClusterCommonNames.ts",
        "kubernetes/getClusterLevels.ts",
        "kubernetes/getClusters.ts",
        "kubernetes/index.ts",
        "kubernetes/nodePool.ts",
        "kubernetes/scaleWorker.ts",
        "lighthouse/index.ts",
        "lighthouse/instance.ts",
        "mongodb/getInstances.ts",
        "mongodb/getZoneConfig.ts",
        "mongodb/index.ts",
        "mongodb/instance.ts",
        "mongodb/shardingInstance.ts",
        "mongodb/standbyInstance.ts",
        "monitor/alarmPolicy.ts",
        "monitor/bindingReceiver.ts",
        "monitor/getBindingObjects.ts",
        "monitor/getData.ts",
        "monitor/getPolicyConditions.ts",
        "monitor/getPolicyGroups.ts",
        "monitor/getProductEvent.ts",
        "monitor/getProductNamespace.ts",
        "monitor/index.ts",
        "monitor/policyBindingObject.ts",
        "monitor/tmpAlertRule.ts",
        "monitor/tmpCvmAgent.ts",
        "monitor/tmpExporterIntegration.ts",
        "monitor/tmpInstance.ts",
        "monitor/tmpRecordingRule.ts",
        "monitor/tmpScrapeJob.ts",
        "monitor/tmpTkeAlertPolicy.ts",
        "monitor/tmpTkeTemplate.ts",
        "mysql/account.ts",
        "mysql/backupPolicy.ts",
        "mysql/getBackupList.ts",
        "mysql/getDefaultParams.ts",
        "mysql/getInstance.ts",
        "mysql/getParameterList.ts",
        "mysql/getZoneConfig.ts",
        "mysql/index.ts",
        "mysql/instance.ts",
        "mysql/privilege.ts",
        "mysql/readonlyInstance.ts",
        "nat/gateway.ts",
        "nat/gatewaySnat.ts",
        "nat/getGatewaySnats.ts",
        "nat/getGateways.ts",
        "nat/index.ts",
        "placement/getGroups.ts",
        "placement/group.ts",
        "placement/index.ts",
        "postgresql/getInstances.ts",
        "postgresql/getSpecinfos.ts",
        "postgresql/getXlogs.ts",
        "postgresql/index.ts",
        "postgresql/instance.ts",
        "postgresql/readonlyAttachment.ts",
        "postgresql/readonlyGroup.ts",
        "postgresql/readonlyInstance.ts",
        "privatedns/index.ts",
        "privatedns/record.ts",
        "privatedns/zone.ts",
        "protocol/getTemplateGroups.ts",
        "protocol/getTemplates.ts",
        "protocol/index.ts",
        "protocol/template.ts",
        "protocol/templateGroup.ts",
        "provider.ts",
        "redis/backupConfig.ts",
        "redis/getInstances.ts",
        "redis/getZoneConfig.ts",
        "redis/index.ts",
        "redis/instance.ts",
        "reserved/getInstanceConfigs.ts",
        "reserved/getInstances.ts",
        "reserved/index.ts",
        "reserved/instance.ts",
        "route/index.ts",
        "route/table.ts",
        "route/tableEntry.ts",
        "scf/function.ts",
        "scf/getFunctions.ts",
        "scf/getLogs.ts",
        "scf/getNamespaces.ts",
        "scf/index.ts",
        "scf/layer.ts",
        "scf/namespace.ts",
        "security/getGroups.ts",
        "security/group.ts",
        "security/groupLiteRule.ts",
        "security/groupRule.ts",
        "security/index.ts",
        "sqlserver/account.ts",
        "sqlserver/accountDbAttachment.ts",
        "sqlserver/basicInstance.ts",
        "sqlserver/db.ts",
        "sqlserver/getAccountDbAttachments.ts",
        "sqlserver/getAccounts.ts",
        "sqlserver/getBackups.ts",
        "sqlserver/getBasicInstances.ts",
        "sqlserver/getDbs.ts",
        "sqlserver/getInstances.ts",
        "sqlserver/getPublishSubscribes.ts",
        "sqlserver/getReadonlyGroups.ts",
        "sqlserver/getZoneConfig.ts",
        "sqlserver/index.ts",
        "sqlserver/instance.ts",
        "sqlserver/publishSubscribe.ts",
        "sqlserver/readonlyInstance.ts",
        "ssl/certificate.ts",
        "ssl/freeCertificate.ts",
        "ssl/getCertificates.ts",
        "ssl/index.ts",
        "ssl/payCertificate.ts",
        "ssm/getSecretVersions.ts",
        "ssm/getSecrets.ts",
        "ssm/index.ts",
        "ssm/secret.ts",
        "ssm/secretVersion.ts",
        "subnet/index.ts",
        "subnet/instance.ts",
        "tcaplus/cluster.ts",
        "tcaplus/getClusters.ts",
        "tcaplus/getIdls.ts",
        "tcaplus/getTablegroups.ts",
        "tcaplus/getTables.ts",
        "tcaplus/idl.ts",
        "tcaplus/index.ts",
        "tcaplus/table.ts",
        "tcaplus/tablegroup.ts",
        "tcr/getInstances.ts",
        "tcr/getNamespaces.ts",
        "tcr/getRepositories.ts",
        "tcr/getTokens.ts",
        "tcr/getVpcAttachments.ts",
        "tcr/index.ts",
        "tcr/instance.ts",
        "tcr/namespace.ts",
        "tcr/repository.ts",
        "tcr/token.ts",
        "tcr/vpcAttachment.ts",
        "tdmq/index.ts",
        "tdmq/instance.ts",
        "tdmq/namespace.ts",
        "tdmq/namespaceRoleAttachment.ts",
        "tdmq/role.ts",
        "tdmq/topic.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user/getInfo.ts",
        "user/index.ts",
        "utilities.ts",
        "vod/adaptiveDynamicStreamingTemplate.ts",
        "vod/getAdaptiveDynamicStreamingTemplates.ts",
        "vod/getImageSpriteTemplates.ts",
        "vod/getProcedureTemplates.ts",
        "vod/getSnapshotByTimeOffsetTemplates.ts",
        "vod/getSuperPlayerConfigs.ts",
        "vod/imageSpriteTemplate.ts",
        "vod/index.ts",
        "vod/procedureTemplate.ts",
        "vod/snapshotByTimeOffsetTemplate.ts",
        "vod/subApplication.ts",
        "vod/superPlayerConfig.ts",
        "vpc/acl.ts",
        "vpc/aclAttachment.ts",
        "vpc/getAcls.ts",
        "vpc/getInstances.ts",
        "vpc/getRouteTables.ts",
        "vpc/getSubnets.ts",
        "vpc/index.ts",
        "vpc/instance.ts",
        "vpn/connection.ts",
        "vpn/customerGateway.ts",
        "vpn/gateway.ts",
        "vpn/gatewayRoute.ts",
        "vpn/getConnections.ts",
        "vpn/getCustomerGateways.ts",
        "vpn/getGatewayRoutes.ts",
        "vpn/getGateways.ts",
        "vpn/index.ts",
        "vpn/sslClient.ts",
        "vpn/sslServer.ts"
    ]
}
